{
  "name": "glebostrikov/andriybuday-php-design-patterns",
  "type": "project",
  "require": {
    "ext-gd": "*"
  },
  "license": "MIT",
  "authors": [
    {
      "name": "OstrikovG",
      "email": "ostgleal@gmail.com"
    }
  ]
}
